{
  "name": "supertokens",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hohowin/supertokens.git",
  "author": "Howin Ho <ho1ho@yahoo.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ]
}
